# double-pendulum

./: .dockerignore  .gitignore  Dockerfile  README.md  double-pendulum.slnx
.github/workflows/: ci.yml
data/: DMG_SoftwareStellen.txt  README.md
docs/: README.md
output/: example_simulation_13-06-2026__16-48-08.json
src/double-pendulum/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  double-pendulum.csproj
src/double-pendulum.CLI/: InputHandler.cs  Program.cs  README.md  SimulationPrinter.cs  double-pendulum.CLI.csproj
src/double-pendulum.Core/: PendulumParameters.cs  PendulumPhysics.cs  double-pendulum.Core.csproj
src/double-pendulum.Model/: PendulumParameters.cs  PendulumPhysics.cs  README.md  double-pendulum.Model.csproj
src/double-pendulum.Presentation/: App.xaml  App.xaml.cs  README.md  double-pendulum.Presentation.csproj
src/double-pendulum.Presentation/Commands/: RelayCommand.cs
src/double-pendulum.Presentation/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/double-pendulum.Presentation/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/double-pendulum.Presentation/Views/Controls/: QuantitySlider.xaml  QuantitySlider.xaml.cs
src/double-pendulum.Presentation/Views/Rendering/: PendulumRenderer.cs
src/double-pendulum.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  double-pendulum.WPF.csproj
src/double-pendulum.WPF/Views/Controls/: QuantitySlider.xaml
src/double-pendulum.WPF/Views/Rendering/: PendulumRenderer.cs
src/double-pendulum/Models/: PendulumParameters.cs  PendulumPhysics.cs
src/double-pendulum/Services/: PendulumParameters.cs  PendulumPhysics.cs
src/double-pendulum/Views/: PendulumRenderer.cs
src/double-pendulum/Views/Controls/: QuantitySlider.xaml  QuantitySlider.xaml.cs
src/double-pendulum/view/UserControls/: Sliders.xaml  Sliders.xaml.cs
test/: README.md
tests/: PendulumPhysicsTests.cs  README.md  double-pendulum.Tests.csproj
